source "https://rubygems.org"
gemspec
gem 'jekyll-feed'
gem 'jekyll-sitemap'
gem 'jekyll-gist'
gem 'jekyll-redirect-from'
gem 'jekyll-archives'
gem 'jekyll-paginate'
gem 'faraday', '~> 0.15.4'
gem "kramdown-parser-gfm"
